###get user
get http://localhost:4000/user-api/test-user

###get author
get http://localhost:4000/author-api/test-author

###get admin
get http://localhost:4000/admin-api/test-admin

###author registration 
post http://localhost:4000/author-api/register
Content-Type: application/json

{
    "role":"author",
    "username":"vikas",
    "password":"vikas",
    "email":"vikas@gmail.com"
}

###user registration
post http://localhost:4000/user-api/register
Content-Type: application/json

{
    "role":"user",
    "username":"vikas",
    "password":"vikas",
    "email":"vikas@gmail.com"
}

###userlogin
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "role":"user",
    "username":"vikas",
    "password":"vikas"
}

###authorlogin 
post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "role":"author",
    "username":"vikas",
    "password":"vikas"
}

###add article by author

post http://localhost:4000/author-api/article
Content-Type : application/json

{
    "articleId":"{{$timestamp}}",
    "title":"JavaScript basics",
    "category":"programming",
    "content":"asdf ;lkjasdf ;lkjfjslkjfjl",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[ ],
    "status":true
}

###read own articles by author
get http://localhost:4000/author-api/articles/vikas

###soft delete
put http://localhost:4000/author-api/articles/vikas/1711001114

###get all articles by users
get http://localhost:4000/user-api/articles